NEXT_PUBLIC_BASE_URL="https://vandebharat.com/"
NEXT_PUBLIC_BASE_GQL_URL="https://octopus-app-wjlta.ondigitalocean.app/graphql"

NEXT_PUBLIC_RAZORPAY_API_KEY=""
NEXT_PUBLIC_REVALIDATE_TIME=1000



# //clerk
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctZm94aG91bmQtNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_f7UZMykYUmLm0kCXQ0hN1gTTWTVRjzCQveItBUgD9V


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_aW1wcm92ZWQtbWFjYXctMi5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY=sk_test_MoOhTuYUfbj41wbngo2mpLJyPppc9e7BVo4ypIziKn


NEXT_PUBLIC_CLERK_SIGN_IN_URL="/login"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/signup"
NEXT_PUBLIC_API_BASE_URL=https://vande-bharat-backend-mongodb.onrender.com/api/v1